@import '../../styles/Colors/neutral.scss';
@import '../../styles/Colors/primary.scss';

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../../assets/images/bg-intro-desktop.svg') $very-light-gray no-repeat scroll; 
  background-size: 1200px 1000px;
  background-position-y: -250px;
  background-position-x: 45vw;
  height: 80vh;
  width: 100%;
}

.card {
  width: 70%;
}

.card__title {
  font-size: 45px;
  font-weight: 400;
  max-width: 450px;
  height: 80px;
  color: $dark-blue;
}

.card__text {
  max-width: 410px;
  color: $grayish-blue;
  margin: 60px 0 35px 0;
}

.mockups {
  height: 1100px;
  width: 900px;
  position: absolute;
  right: -125px;
  top: -55px;
  z-index: 1;
}

@media screen and (max-width: 1040px){
  .mockups {
    height: 500px;
    right: 0;
    top: -55px;
    width: 100%;
  }

  .main {
    background-size: 800px 500px;
    background-position-y: -250px;
    background-position-x: -23vw;
    height: 100vh;
  }

  .card {
    width: 90%;
    margin-top: 330px;
    text-align: center;
  }

  .card__mobile__request_button {
    margin: 0 auto;
  }

  .card__title {
    font-size: 40px;
  }
}